# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables.
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=02983b4b-e3a5-4f7f-82ea-deceeccec57a
AAD_APP_CLIENT_ID=5a13c8b9-685d-43e5-8681-3ca2ef3b1bbb
AAD_APP_OBJECT_ID=787f9d5c-f67f-425d-82d9-c19bc15ec9e5
AAD_APP_TENANT_ID=0ffe0bbc-13e6-4359-9b63-aecdbae41b4e
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/0ffe0bbc-13e6-4359-9b63-aecdbae41b4e
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=eebaddfa-f776-407f-9652-64e6afe4dc7e
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=C:/Users/v-ashga/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/v-ashga/.fx/certificate/localhost.key
TEAMS_APP_TENANT_ID=0ffe0bbc-13e6-4359-9b63-aecdbae41b4e
M365_TITLE_ID=U_0b827652-240d-dd0a-6f25-bdd928cc7acf
M365_APP_ID=e67786d6-46b7-437b-b9f8-e0a19810f031